con/head/logit/bias                      float32 1 (1,)
con/head/logit/kernel                    float32 64 (64, 1)
con/mlp/linear0/bias                     float32 64 (64,)
con/mlp/linear0/kernel                   float32 40960 (640, 64)
con/mlp/norm0/scale                      float32 64 (64,)
dec/conv0/bias                           float32 8 (8,)
dec/conv0/kernel                         float32 2400 (5, 5, 12, 8)
dec/conv0norm/scale                      float32 8 (8,)
dec/conv1/bias                           float32 12 (12,)
dec/conv1/kernel                         float32 4800 (5, 5, 16, 12)
dec/conv1norm/scale                      float32 12 (12,)
dec/conv2/bias                           float32 16 (16,)
dec/conv2/kernel                         float32 6400 (5, 5, 16, 16)
dec/conv2norm/scale                      float32 16 (16,)
dec/imgout/bias                          float32 3 (3,)
dec/imgout/kernel                        float32 600 (5, 5, 8, 3)
dec/mlp/linear0/bias                     float32 64 (64,)
dec/mlp/linear0/kernel                   float32 40960 (640, 64)
dec/mlp/linear1/bias                     float32 64 (64,)
dec/mlp/linear1/kernel                   float32 4096 (64, 64)
dec/mlp/linear2/bias                     float32 64 (64,)
dec/mlp/linear2/kernel                   float32 4096 (64, 64)
dec/mlp/norm0/scale                      float32 64 (64,)
dec/mlp/norm1/scale                      float32 64 (64,)
dec/mlp/norm2/scale                      float32 64 (64,)
dec/sp0/bias                             float32 256 (256,)
dec/sp0/kernel                           float32 16384 (8, 64, 32)
dec/sp1/bias                             float32 128 (128,)
dec/sp1/kernel                           float32 16384 (128, 128)
dec/sp1norm/scale                        float32 128 (128,)
dec/sp2/bias                             float32 256 (256,)
dec/sp2/kernel                           float32 32768 (128, 256)
dec/spnorm/scale                         float32 16 (16,)
dec/vec/player_pos/pred/bias             float32 2 (2,)
dec/vec/player_pos/pred/kernel           float32 128 (64, 2)
dyn/dyngru/bias                          float32 1536 (1536,)
dyn/dyngru/kernel                        float32 98304 (8, 64, 192)
dyn/dynhid0/bias                         float32 512 (512,)
dyn/dynhid0/kernel                       float32 131072 (8, 256, 64)
dyn/dynhid0norm/scale                    float32 512 (512,)
dyn/dynin0/bias                          float32 64 (64,)
dyn/dynin0/kernel                        float32 32768 (512, 64)
dyn/dynin0norm/scale                     float32 64 (64,)
dyn/dynin1/bias                          float32 64 (64,)
dyn/dynin1/kernel                        float32 8192 (128, 64)
dyn/dynin1norm/scale                     float32 64 (64,)
dyn/dynin2/bias                          float32 64 (64,)
dyn/dynin2/kernel                        float32 1088 (17, 64)
dyn/dynin2norm/scale                     float32 64 (64,)
dyn/obs0/bias                            float32 64 (64,)
dyn/obs0/kernel                          float32 53248 (832, 64)
dyn/obs0norm/scale                       float32 64 (64,)
dyn/obslogit/bias                        float32 128 (128,)
dyn/obslogit/kernel                      float32 8192 (64, 128)
dyn/prior0/bias                          float32 64 (64,)
dyn/prior0/kernel                        float32 32768 (512, 64)
dyn/prior0norm/scale                     float32 64 (64,)
dyn/prior1/bias                          float32 64 (64,)
dyn/prior1/kernel                        float32 4096 (64, 64)
dyn/prior1norm/scale                     float32 64 (64,)
dyn/priorlogit/bias                      float32 128 (128,)
dyn/priorlogit/kernel                    float32 8192 (64, 128)
enc/cnn0/bias                            float32 8 (8,)
enc/cnn0/kernel                          float32 600 (5, 5, 3, 8)
enc/cnn0norm/scale                       float32 8 (8,)
enc/cnn1/bias                            float32 12 (12,)
enc/cnn1/kernel                          float32 2400 (5, 5, 8, 12)
enc/cnn1norm/scale                       float32 12 (12,)
enc/cnn2/bias                            float32 16 (16,)
enc/cnn2/kernel                          float32 4800 (5, 5, 12, 16)
enc/cnn2norm/scale                       float32 16 (16,)
enc/cnn3/bias                            float32 16 (16,)
enc/cnn3/kernel                          float32 6400 (5, 5, 16, 16)
enc/cnn3norm/scale                       float32 16 (16,)
enc/mlp0/bias                            float32 64 (64,)
enc/mlp0/kernel                          float32 128 (2, 64)
enc/mlp0norm/scale                       float32 64 (64,)
enc/mlp1/bias                            float32 64 (64,)
enc/mlp1/kernel                          float32 4096 (64, 64)
enc/mlp1norm/scale                       float32 64 (64,)
enc/mlp2/bias                            float32 64 (64,)
enc/mlp2/kernel                          float32 4096 (64, 64)
enc/mlp2norm/scale                       float32 64 (64,)
opt/state/1/0                            int32 1 ()
opt/state/1/1/con/head/logit/bias        float32 1 (1,)
opt/state/1/1/con/head/logit/kernel      float32 64 (64, 1)
opt/state/1/1/con/mlp/linear0/bias       float32 64 (64,)
opt/state/1/1/con/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/1/1/con/mlp/norm0/scale        float32 64 (64,)
opt/state/1/1/dec/conv0/bias             float32 8 (8,)
opt/state/1/1/dec/conv0/kernel           float32 2400 (5, 5, 12, 8)
opt/state/1/1/dec/conv0norm/scale        float32 8 (8,)
opt/state/1/1/dec/conv1/bias             float32 12 (12,)
opt/state/1/1/dec/conv1/kernel           float32 4800 (5, 5, 16, 12)
opt/state/1/1/dec/conv1norm/scale        float32 12 (12,)
opt/state/1/1/dec/conv2/bias             float32 16 (16,)
opt/state/1/1/dec/conv2/kernel           float32 6400 (5, 5, 16, 16)
opt/state/1/1/dec/conv2norm/scale        float32 16 (16,)
opt/state/1/1/dec/imgout/bias            float32 3 (3,)
opt/state/1/1/dec/imgout/kernel          float32 600 (5, 5, 8, 3)
opt/state/1/1/dec/mlp/linear0/bias       float32 64 (64,)
opt/state/1/1/dec/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/1/1/dec/mlp/linear1/bias       float32 64 (64,)
opt/state/1/1/dec/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/1/1/dec/mlp/linear2/bias       float32 64 (64,)
opt/state/1/1/dec/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/1/1/dec/mlp/norm0/scale        float32 64 (64,)
opt/state/1/1/dec/mlp/norm1/scale        float32 64 (64,)
opt/state/1/1/dec/mlp/norm2/scale        float32 64 (64,)
opt/state/1/1/dec/sp0/bias               float32 256 (256,)
opt/state/1/1/dec/sp0/kernel             float32 16384 (8, 64, 32)
opt/state/1/1/dec/sp1/bias               float32 128 (128,)
opt/state/1/1/dec/sp1/kernel             float32 16384 (128, 128)
opt/state/1/1/dec/sp1norm/scale          float32 128 (128,)
opt/state/1/1/dec/sp2/bias               float32 256 (256,)
opt/state/1/1/dec/sp2/kernel             float32 32768 (128, 256)
opt/state/1/1/dec/spnorm/scale           float32 16 (16,)
opt/state/1/1/dec/vec/player_pos/pred/bias float32 2 (2,)
opt/state/1/1/dec/vec/player_pos/pred/kernel float32 128 (64, 2)
opt/state/1/1/dyn/dyngru/bias            float32 1536 (1536,)
opt/state/1/1/dyn/dyngru/kernel          float32 98304 (8, 64, 192)
opt/state/1/1/dyn/dynhid0/bias           float32 512 (512,)
opt/state/1/1/dyn/dynhid0/kernel         float32 131072 (8, 256, 64)
opt/state/1/1/dyn/dynhid0norm/scale      float32 512 (512,)
opt/state/1/1/dyn/dynin0/bias            float32 64 (64,)
opt/state/1/1/dyn/dynin0/kernel          float32 32768 (512, 64)
opt/state/1/1/dyn/dynin0norm/scale       float32 64 (64,)
opt/state/1/1/dyn/dynin1/bias            float32 64 (64,)
opt/state/1/1/dyn/dynin1/kernel          float32 8192 (128, 64)
opt/state/1/1/dyn/dynin1norm/scale       float32 64 (64,)
opt/state/1/1/dyn/dynin2/bias            float32 64 (64,)
opt/state/1/1/dyn/dynin2/kernel          float32 1088 (17, 64)
opt/state/1/1/dyn/dynin2norm/scale       float32 64 (64,)
opt/state/1/1/dyn/obs0/bias              float32 64 (64,)
opt/state/1/1/dyn/obs0/kernel            float32 53248 (832, 64)
opt/state/1/1/dyn/obs0norm/scale         float32 64 (64,)
opt/state/1/1/dyn/obslogit/bias          float32 128 (128,)
opt/state/1/1/dyn/obslogit/kernel        float32 8192 (64, 128)
opt/state/1/1/dyn/prior0/bias            float32 64 (64,)
opt/state/1/1/dyn/prior0/kernel          float32 32768 (512, 64)
opt/state/1/1/dyn/prior0norm/scale       float32 64 (64,)
opt/state/1/1/dyn/prior1/bias            float32 64 (64,)
opt/state/1/1/dyn/prior1/kernel          float32 4096 (64, 64)
opt/state/1/1/dyn/prior1norm/scale       float32 64 (64,)
opt/state/1/1/dyn/priorlogit/bias        float32 128 (128,)
opt/state/1/1/dyn/priorlogit/kernel      float32 8192 (64, 128)
opt/state/1/1/enc/cnn0/bias              float32 8 (8,)
opt/state/1/1/enc/cnn0/kernel            float32 600 (5, 5, 3, 8)
opt/state/1/1/enc/cnn0norm/scale         float32 8 (8,)
opt/state/1/1/enc/cnn1/bias              float32 12 (12,)
opt/state/1/1/enc/cnn1/kernel            float32 2400 (5, 5, 8, 12)
opt/state/1/1/enc/cnn1norm/scale         float32 12 (12,)
opt/state/1/1/enc/cnn2/bias              float32 16 (16,)
opt/state/1/1/enc/cnn2/kernel            float32 4800 (5, 5, 12, 16)
opt/state/1/1/enc/cnn2norm/scale         float32 16 (16,)
opt/state/1/1/enc/cnn3/bias              float32 16 (16,)
opt/state/1/1/enc/cnn3/kernel            float32 6400 (5, 5, 16, 16)
opt/state/1/1/enc/cnn3norm/scale         float32 16 (16,)
opt/state/1/1/enc/mlp0/bias              float32 64 (64,)
opt/state/1/1/enc/mlp0/kernel            float32 128 (2, 64)
opt/state/1/1/enc/mlp0norm/scale         float32 64 (64,)
opt/state/1/1/enc/mlp1/bias              float32 64 (64,)
opt/state/1/1/enc/mlp1/kernel            float32 4096 (64, 64)
opt/state/1/1/enc/mlp1norm/scale         float32 64 (64,)
opt/state/1/1/enc/mlp2/bias              float32 64 (64,)
opt/state/1/1/enc/mlp2/kernel            float32 4096 (64, 64)
opt/state/1/1/enc/mlp2norm/scale         float32 64 (64,)
opt/state/1/1/pol/head/action/logits/bias float32 17 (17,)
opt/state/1/1/pol/head/action/logits/kernel float32 1088 (64, 17)
opt/state/1/1/pol/mlp/linear0/bias       float32 64 (64,)
opt/state/1/1/pol/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/1/1/pol/mlp/linear1/bias       float32 64 (64,)
opt/state/1/1/pol/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/1/1/pol/mlp/linear2/bias       float32 64 (64,)
opt/state/1/1/pol/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/1/1/pol/mlp/norm0/scale        float32 64 (64,)
opt/state/1/1/pol/mlp/norm1/scale        float32 64 (64,)
opt/state/1/1/pol/mlp/norm2/scale        float32 64 (64,)
opt/state/1/1/rew/head/logits/bias       float32 255 (255,)
opt/state/1/1/rew/head/logits/kernel     float32 16320 (64, 255)
opt/state/1/1/rew/mlp/linear0/bias       float32 64 (64,)
opt/state/1/1/rew/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/1/1/rew/mlp/norm0/scale        float32 64 (64,)
opt/state/1/1/val/head/logits/bias       float32 255 (255,)
opt/state/1/1/val/head/logits/kernel     float32 16320 (64, 255)
opt/state/1/1/val/mlp/linear0/bias       float32 64 (64,)
opt/state/1/1/val/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/1/1/val/mlp/linear1/bias       float32 64 (64,)
opt/state/1/1/val/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/1/1/val/mlp/linear2/bias       float32 64 (64,)
opt/state/1/1/val/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/1/1/val/mlp/norm0/scale        float32 64 (64,)
opt/state/1/1/val/mlp/norm1/scale        float32 64 (64,)
opt/state/1/1/val/mlp/norm2/scale        float32 64 (64,)
opt/state/2/0                            int32 1 ()
opt/state/2/1/con/head/logit/bias        float32 1 (1,)
opt/state/2/1/con/head/logit/kernel      float32 64 (64, 1)
opt/state/2/1/con/mlp/linear0/bias       float32 64 (64,)
opt/state/2/1/con/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/2/1/con/mlp/norm0/scale        float32 64 (64,)
opt/state/2/1/dec/conv0/bias             float32 8 (8,)
opt/state/2/1/dec/conv0/kernel           float32 2400 (5, 5, 12, 8)
opt/state/2/1/dec/conv0norm/scale        float32 8 (8,)
opt/state/2/1/dec/conv1/bias             float32 12 (12,)
opt/state/2/1/dec/conv1/kernel           float32 4800 (5, 5, 16, 12)
opt/state/2/1/dec/conv1norm/scale        float32 12 (12,)
opt/state/2/1/dec/conv2/bias             float32 16 (16,)
opt/state/2/1/dec/conv2/kernel           float32 6400 (5, 5, 16, 16)
opt/state/2/1/dec/conv2norm/scale        float32 16 (16,)
opt/state/2/1/dec/imgout/bias            float32 3 (3,)
opt/state/2/1/dec/imgout/kernel          float32 600 (5, 5, 8, 3)
opt/state/2/1/dec/mlp/linear0/bias       float32 64 (64,)
opt/state/2/1/dec/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/2/1/dec/mlp/linear1/bias       float32 64 (64,)
opt/state/2/1/dec/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/2/1/dec/mlp/linear2/bias       float32 64 (64,)
opt/state/2/1/dec/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/2/1/dec/mlp/norm0/scale        float32 64 (64,)
opt/state/2/1/dec/mlp/norm1/scale        float32 64 (64,)
opt/state/2/1/dec/mlp/norm2/scale        float32 64 (64,)
opt/state/2/1/dec/sp0/bias               float32 256 (256,)
opt/state/2/1/dec/sp0/kernel             float32 16384 (8, 64, 32)
opt/state/2/1/dec/sp1/bias               float32 128 (128,)
opt/state/2/1/dec/sp1/kernel             float32 16384 (128, 128)
opt/state/2/1/dec/sp1norm/scale          float32 128 (128,)
opt/state/2/1/dec/sp2/bias               float32 256 (256,)
opt/state/2/1/dec/sp2/kernel             float32 32768 (128, 256)
opt/state/2/1/dec/spnorm/scale           float32 16 (16,)
opt/state/2/1/dec/vec/player_pos/pred/bias float32 2 (2,)
opt/state/2/1/dec/vec/player_pos/pred/kernel float32 128 (64, 2)
opt/state/2/1/dyn/dyngru/bias            float32 1536 (1536,)
opt/state/2/1/dyn/dyngru/kernel          float32 98304 (8, 64, 192)
opt/state/2/1/dyn/dynhid0/bias           float32 512 (512,)
opt/state/2/1/dyn/dynhid0/kernel         float32 131072 (8, 256, 64)
opt/state/2/1/dyn/dynhid0norm/scale      float32 512 (512,)
opt/state/2/1/dyn/dynin0/bias            float32 64 (64,)
opt/state/2/1/dyn/dynin0/kernel          float32 32768 (512, 64)
opt/state/2/1/dyn/dynin0norm/scale       float32 64 (64,)
opt/state/2/1/dyn/dynin1/bias            float32 64 (64,)
opt/state/2/1/dyn/dynin1/kernel          float32 8192 (128, 64)
opt/state/2/1/dyn/dynin1norm/scale       float32 64 (64,)
opt/state/2/1/dyn/dynin2/bias            float32 64 (64,)
opt/state/2/1/dyn/dynin2/kernel          float32 1088 (17, 64)
opt/state/2/1/dyn/dynin2norm/scale       float32 64 (64,)
opt/state/2/1/dyn/obs0/bias              float32 64 (64,)
opt/state/2/1/dyn/obs0/kernel            float32 53248 (832, 64)
opt/state/2/1/dyn/obs0norm/scale         float32 64 (64,)
opt/state/2/1/dyn/obslogit/bias          float32 128 (128,)
opt/state/2/1/dyn/obslogit/kernel        float32 8192 (64, 128)
opt/state/2/1/dyn/prior0/bias            float32 64 (64,)
opt/state/2/1/dyn/prior0/kernel          float32 32768 (512, 64)
opt/state/2/1/dyn/prior0norm/scale       float32 64 (64,)
opt/state/2/1/dyn/prior1/bias            float32 64 (64,)
opt/state/2/1/dyn/prior1/kernel          float32 4096 (64, 64)
opt/state/2/1/dyn/prior1norm/scale       float32 64 (64,)
opt/state/2/1/dyn/priorlogit/bias        float32 128 (128,)
opt/state/2/1/dyn/priorlogit/kernel      float32 8192 (64, 128)
opt/state/2/1/enc/cnn0/bias              float32 8 (8,)
opt/state/2/1/enc/cnn0/kernel            float32 600 (5, 5, 3, 8)
opt/state/2/1/enc/cnn0norm/scale         float32 8 (8,)
opt/state/2/1/enc/cnn1/bias              float32 12 (12,)
opt/state/2/1/enc/cnn1/kernel            float32 2400 (5, 5, 8, 12)
opt/state/2/1/enc/cnn1norm/scale         float32 12 (12,)
opt/state/2/1/enc/cnn2/bias              float32 16 (16,)
opt/state/2/1/enc/cnn2/kernel            float32 4800 (5, 5, 12, 16)
opt/state/2/1/enc/cnn2norm/scale         float32 16 (16,)
opt/state/2/1/enc/cnn3/bias              float32 16 (16,)
opt/state/2/1/enc/cnn3/kernel            float32 6400 (5, 5, 16, 16)
opt/state/2/1/enc/cnn3norm/scale         float32 16 (16,)
opt/state/2/1/enc/mlp0/bias              float32 64 (64,)
opt/state/2/1/enc/mlp0/kernel            float32 128 (2, 64)
opt/state/2/1/enc/mlp0norm/scale         float32 64 (64,)
opt/state/2/1/enc/mlp1/bias              float32 64 (64,)
opt/state/2/1/enc/mlp1/kernel            float32 4096 (64, 64)
opt/state/2/1/enc/mlp1norm/scale         float32 64 (64,)
opt/state/2/1/enc/mlp2/bias              float32 64 (64,)
opt/state/2/1/enc/mlp2/kernel            float32 4096 (64, 64)
opt/state/2/1/enc/mlp2norm/scale         float32 64 (64,)
opt/state/2/1/pol/head/action/logits/bias float32 17 (17,)
opt/state/2/1/pol/head/action/logits/kernel float32 1088 (64, 17)
opt/state/2/1/pol/mlp/linear0/bias       float32 64 (64,)
opt/state/2/1/pol/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/2/1/pol/mlp/linear1/bias       float32 64 (64,)
opt/state/2/1/pol/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/2/1/pol/mlp/linear2/bias       float32 64 (64,)
opt/state/2/1/pol/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/2/1/pol/mlp/norm0/scale        float32 64 (64,)
opt/state/2/1/pol/mlp/norm1/scale        float32 64 (64,)
opt/state/2/1/pol/mlp/norm2/scale        float32 64 (64,)
opt/state/2/1/rew/head/logits/bias       float32 255 (255,)
opt/state/2/1/rew/head/logits/kernel     float32 16320 (64, 255)
opt/state/2/1/rew/mlp/linear0/bias       float32 64 (64,)
opt/state/2/1/rew/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/2/1/rew/mlp/norm0/scale        float32 64 (64,)
opt/state/2/1/val/head/logits/bias       float32 255 (255,)
opt/state/2/1/val/head/logits/kernel     float32 16320 (64, 255)
opt/state/2/1/val/mlp/linear0/bias       float32 64 (64,)
opt/state/2/1/val/mlp/linear0/kernel     float32 40960 (640, 64)
opt/state/2/1/val/mlp/linear1/bias       float32 64 (64,)
opt/state/2/1/val/mlp/linear1/kernel     float32 4096 (64, 64)
opt/state/2/1/val/mlp/linear2/bias       float32 64 (64,)
opt/state/2/1/val/mlp/linear2/kernel     float32 4096 (64, 64)
opt/state/2/1/val/mlp/norm0/scale        float32 64 (64,)
opt/state/2/1/val/mlp/norm1/scale        float32 64 (64,)
opt/state/2/1/val/mlp/norm2/scale        float32 64 (64,)
opt/state/3/count                        int32 1 ()
opt/step/value                           int32 1 ()
pol/head/action/logits/bias              float32 17 (17,)
pol/head/action/logits/kernel            float32 1088 (64, 17)
pol/mlp/linear0/bias                     float32 64 (64,)
pol/mlp/linear0/kernel                   float32 40960 (640, 64)
pol/mlp/linear1/bias                     float32 64 (64,)
pol/mlp/linear1/kernel                   float32 4096 (64, 64)
pol/mlp/linear2/bias                     float32 64 (64,)
pol/mlp/linear2/kernel                   float32 4096 (64, 64)
pol/mlp/norm0/scale                      float32 64 (64,)
pol/mlp/norm1/scale                      float32 64 (64,)
pol/mlp/norm2/scale                      float32 64 (64,)
retnorm/hi/value                         float32 1 ()
retnorm/lo/value                         float32 1 ()
rew/head/logits/bias                     float32 255 (255,)
rew/head/logits/kernel                   float32 16320 (64, 255)
rew/mlp/linear0/bias                     float32 64 (64,)
rew/mlp/linear0/kernel                   float32 40960 (640, 64)
rew/mlp/norm0/scale                      float32 64 (64,)
slowval/head/logits/bias                 float32 255 (255,)
slowval/head/logits/kernel               float32 16320 (64, 255)
slowval/mlp/linear0/bias                 float32 64 (64,)
slowval/mlp/linear0/kernel               float32 40960 (640, 64)
slowval/mlp/linear1/bias                 float32 64 (64,)
slowval/mlp/linear1/kernel               float32 4096 (64, 64)
slowval/mlp/linear2/bias                 float32 64 (64,)
slowval/mlp/linear2/kernel               float32 4096 (64, 64)
slowval/mlp/norm0/scale                  float32 64 (64,)
slowval/mlp/norm1/scale                  float32 64 (64,)
slowval/mlp/norm2/scale                  float32 64 (64,)
slowval_count/value                      int32 1 ()
val/head/logits/bias                     float32 255 (255,)
val/head/logits/kernel                   float32 16320 (64, 255)
val/mlp/linear0/bias                     float32 64 (64,)
val/mlp/linear0/kernel                   float32 40960 (640, 64)
val/mlp/linear1/bias                     float32 64 (64,)
val/mlp/linear1/kernel                   float32 4096 (64, 64)
val/mlp/linear2/bias                     float32 64 (64,)
val/mlp/linear2/kernel                   float32 4096 (64, 64)
val/mlp/norm0/scale                      float32 64 (64,)
val/mlp/norm1/scale                      float32 64 (64,)
val/mlp/norm2/scale                      float32 64 (64,)