-  37% jaxagent_policy                    (min=0.0s, mean=0.0s, max=1.4s, n=4320)
-  13% jaxagent_train                     (min=0.0s, mean=0.0s, max=5.3s, n=1617)
-   7% jaxagent_train/jit_train           (min=0.0s, mean=0.0s, max=0.1s, n=1617)
-   6% replay_sample                      (min=0.0s, mean=0.0s, max=2.9s, n=1619)
-   2% replay_sample/assemble_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1619)
-   0% replay_update                      (min=0.0s, mean=0.0s, max=0.0s, n=1616)
-   0% replay_update/set_slice            (min=0.0s, mean=0.0s, max=0.0s, n=24550)
-   0% replay_add                         (min=0.0s, mean=0.0s, max=0.0s, n=4320)
-   0% logfn                              (min=0.0s, mean=0.0s, max=0.0s, n=4320)
-   0% replay_sample/get_slice            (min=0.0s, mean=0.0s, max=0.0s, n=24570)
-   0% replay_sample/sample               (min=0.0s, mean=0.0s, max=0.0s, n=25838)
-   0% checkpoint_save                    (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% replay_sample/annotate_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1619)
-   0% checkpoint_save/jaxagent_save      (min=0.1s, mean=0.1s, max=0.1s, n=1)
-   0% nvsmi_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_update/set_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1306)
-   0% stream_next                        (min=0.0s, mean=0.0s, max=0.0s, n=1617)
-   0% replay_add/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=4000)
-   0% replay_sample/get_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1334)
-   0% replay_add/get_compose             (min=0.0s, mean=0.0s, max=0.0s, n=256)
-   0% checkpoint_save/checkpoint_write   (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% checkpoint_save/checkpoint_pickle  (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% psutil_stats                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                   (min=0.0s, mean=0.0s, max=0.0s, n=24)
-   0% replay_add/complete_chunk          (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_add                         (min=0.0s, mean=0.0s, max=0.0s, n=6)
-   0% checkpoint_save/replay_save        (min=0.0s, mean=0.0s, max=0.0s, n=1)