-  57% jaxagent_policy                    (min=0.0s, mean=0.0s, max=0.1s, n=3790)
-  15% jaxagent_train                     (min=0.0s, mean=0.0s, max=0.0s, n=1895)
-  11% jaxagent_train/jit_train           (min=0.0s, mean=0.0s, max=0.0s, n=1895)
-   4% replay_sample                      (min=0.0s, mean=0.0s, max=0.0s, n=1896)
-   4% replay_sample/assemble_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1896)
-   1% replay_update                      (min=0.0s, mean=0.0s, max=0.0s, n=1895)
-   1% replay_update/set_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28485)
-   0% replay_add                         (min=0.0s, mean=0.0s, max=0.0s, n=3790)
-   0% logfn                              (min=0.0s, mean=0.0s, max=0.0s, n=3790)
-   0% replay_sample/get_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28469)
-   0% replay_sample/sample               (min=0.0s, mean=0.0s, max=0.0s, n=30278)
-   0% replay_sample/annotate_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1896)
-   0% replay_update/set_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1835)
-   0% jaxagent_report                    (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% nvsmi_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/get_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1867)
-   0% stream_next                        (min=0.0s, mean=0.0s, max=0.0s, n=1895)
-   0% replay_add/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=3534)
-   0% jsonl                              (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_add/get_compose             (min=0.0s, mean=0.0s, max=0.0s, n=256)
-   0% psutil_stats                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                   (min=0.0s, mean=0.0s, max=0.0s, n=21)
-   0% replay_add/complete_chunk          (min=0.0s, mean=0.0s, max=0.0s, n=4)
-   0% logger_add                         (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput           (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput           (min=0.0s, mean=0.0s, max=0.0s, n=1)