-  56% jaxagent_policy                             (min=0.0s, mean=0.0s, max=0.1s, n=3710)
-  14% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.0s, n=1855)
-  10% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.0s, n=1855)
-   4% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=1856)
-   4% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=1856)
-   1% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=1855)
-   1% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=27809)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3710)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3710)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=27789)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=29639)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=1856)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=1871)
-   0% jaxagent_report                             (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=1907)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=1855)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=3518)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=192)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=23)
-   0% replay_add/complete_chunk                   (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)