-  57% jaxagent_policy                    (min=0.0s, mean=0.0s, max=0.7s, n=3770)
-  15% jaxagent_train                     (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-  11% jaxagent_train/jit_train           (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   4% replay_sample                      (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   4% replay_sample/assemble_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   1% replay_update                      (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   1% replay_update/set_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28450)
-   0% replay_add                         (min=0.0s, mean=0.0s, max=0.0s, n=3770)
-   0% logfn                              (min=0.0s, mean=0.0s, max=0.0s, n=3770)
-   0% replay_sample/get_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28418)
-   0% replay_sample/sample               (min=0.0s, mean=0.0s, max=0.0s, n=30102)
-   0% replay_sample/annotate_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   0% replay_update/set_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1710)
-   0% nvsmi_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/get_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1742)
-   0% stream_next                        (min=0.0s, mean=0.0s, max=0.0s, n=1885)
-   0% replay_add/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=3578)
-   0% jsonl                              (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% replay_add/get_compose             (min=0.0s, mean=0.0s, max=0.0s, n=192)
-   0% logger_write                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/ScopeOutput           (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/JSONLOutput           (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/TerminalOutput        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% psutil_stats                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                   (min=0.0s, mean=0.0s, max=0.0s, n=21)
-   0% replay_add/complete_chunk          (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% logger_add                         (min=0.0s, mean=0.0s, max=0.0s, n=7)