- 215% chunk_save                                  (min=3.3s, mean=8.9s, max=11.0s, n=29)
-  52% jaxagent_policy                             (min=0.0s, mean=0.0s, max=0.4s, n=3250)
-  14% jaxagent_train                              (min=0.0s, mean=0.0s, max=0.3s, n=1625)
-  10% jaxagent_train/jit_train                    (min=0.0s, mean=0.0s, max=0.3s, n=1625)
-   4% replay_sample                               (min=0.0s, mean=0.0s, max=0.0s, n=1626)
-   3% replay_sample/assemble_batch                (min=0.0s, mean=0.0s, max=0.0s, n=1626)
-   1% checkpoint_save                             (min=1.5s, mean=1.5s, max=1.5s, n=1)
-   1% checkpoint_save/replay_save                 (min=1.3s, mean=1.3s, max=1.3s, n=1)
-   1% replay_update                               (min=0.0s, mean=0.0s, max=0.0s, n=1625)
-   0% replay_update/set_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=24410)
-   0% replay_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=3250)
-   0% jaxagent_report                             (min=0.2s, mean=0.2s, max=0.2s, n=1)
-   0% logfn                                       (min=0.0s, mean=0.0s, max=0.0s, n=3250)
-   0% replay_sample/get_slice                     (min=0.0s, mean=0.0s, max=0.0s, n=24402)
-   0% replay_sample/sample                        (min=0.0s, mean=0.0s, max=0.0s, n=25966)
-   0% replay_sample/annotate_batch                (min=0.0s, mean=0.0s, max=0.0s, n=1626)
-   0% replay_update/set_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=1590)
-   0% checkpoint_save/jaxagent_save               (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% checkpoint_save/checkpoint_write            (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% nvsmi_stats                                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/get_compose                   (min=0.0s, mean=0.0s, max=0.0s, n=1614)
-   0% stream_next                                 (min=0.0s, mean=0.0s, max=0.0s, n=1625)
-   0% replay_add/get_slice                        (min=0.0s, mean=0.0s, max=0.0s, n=2994)
-   0% checkpoint_save/checkpoint_pickle           (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% replay_add/get_compose                      (min=0.0s, mean=0.0s, max=0.0s, n=256)
-   0% jsonl                                       (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% psutil_stats                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                                (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput                 (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                            (min=0.0s, mean=0.0s, max=0.0s, n=19)
-   0% replay_add/complete_chunk                   (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% logger_add                                  (min=0.0s, mean=0.0s, max=0.0s, n=8)
-   0% logger_write/JSONLOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% checkpoint_save/replay_save/complete_chunk  (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/ScopeOutput                    (min=0.0s, mean=0.0s, max=0.0s, n=1)