-  58% jaxagent_policy                    (min=0.0s, mean=0.0s, max=0.1s, n=3850)
-  15% jaxagent_train                     (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-  11% jaxagent_train/jit_train           (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   4% replay_sample                      (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   4% replay_sample/assemble_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   1% replay_update                      (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   1% replay_update/set_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28864)
-   0% replay_add                         (min=0.0s, mean=0.0s, max=0.0s, n=3850)
-   0% logfn                              (min=0.0s, mean=0.0s, max=0.0s, n=3850)
-   0% replay_sample/get_slice            (min=0.0s, mean=0.0s, max=0.0s, n=28831)
-   0% replay_sample/sample               (min=0.0s, mean=0.0s, max=0.0s, n=30741)
-   0% replay_sample/annotate_batch       (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   0% replay_update/set_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1936)
-   0% nvsmi_stats                        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% replay_sample/get_compose          (min=0.0s, mean=0.0s, max=0.0s, n=1969)
-   0% jsonl                              (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% stream_next                        (min=0.0s, mean=0.0s, max=0.0s, n=1925)
-   0% replay_add/get_slice               (min=0.0s, mean=0.0s, max=0.0s, n=3658)
-   0% replay_add/get_compose             (min=0.0s, mean=0.0s, max=0.0s, n=192)
-   0% psutil_stats                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write                       (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logger_write/TerminalOutput        (min=0.0s, mean=0.0s, max=0.0s, n=1)
-   0% logfn/logger_add                   (min=0.0s, mean=0.0s, max=0.0s, n=20)
-   0% replay_add/complete_chunk          (min=0.0s, mean=0.0s, max=0.0s, n=3)
-   0% logger_add                         (min=0.0s, mean=0.0s, max=0.0s, n=7)
-   0% logger_write/JSONLOutput           (min=0.0s, mean=0.0s, max=0.0s, n=2)
-   0% logger_write/ScopeOutput           (min=0.0s, mean=0.0s, max=0.0s, n=1)